image: docker:git
services:
- docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

latest: &latest
  script:
    - docker build $CI_JOB_NAME -t abyss:$CI_JOB_NAME
    - docker tag abyss:$CI_JOB_NAME $CI_REGISTRY_IMAGE/abyss:$CI_JOB_NAME
    - docker push $CI_REGISTRY_IMAGE/abyss:$CI_JOB_NAME

dev:
  <<: *latest
