name: CI

on:
  push:
    branches: [master]
  schedule:
    - cron: "0 4 * * *"

jobs:
  build:
    strategy:
      matrix:
        tag: [latest, dev]
    
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    
    - name: Log into github docker repo
      run: docker login docker.pkg.github.com -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
    
    - name: Build ${{ matrix.tag }}
      run: docker build ${{ matrix.tag }} -t abyss:${{ matrix.tag }}
    
    - name: Tag for github docker repo
      run: docker tag abyss:${{ matrix.tag }} docker.pkg.github.com/${{ github.repository }}/abyss:${{ matrix.tag }}
    
    - name: Push to github docker repo
      run: docker push docker.pkg.github.com/${{ github.repository }}/abyss:${{ matrix.tag }}
